{
  "name": "pelis",
  "version": "1.0.0",
  "description": "Curso de Backend con Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon index",
    "start": "NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLGonzalezGroh/03backendnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CLGonzalezGroh/03backendnode/issues"
  },
  "homepage": "https://github.com/CLGonzalezGroh/03backendnode#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "vercel": "^20.1.4"
  }
}
